<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dadanene.gittrusteeshipproject.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
     <TextView
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:layout_weight="1"
         android:text="姓名:"
         android:textSize="16sp"
         android:textColor="#666"
         android:paddingLeft="10dp"
         android:gravity="center_vertical"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="40dp"
         android:text="guan"
         android:textSize="16sp"
         android:textColor="#666"
         android:paddingRight="10dp"
         android:gravity="center_vertical"
         />
 </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="微信:"
                android:textSize="16sp"
                android:textColor="#666"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="guan912596264"
                android:textSize="16sp"
                android:textColor="#666"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>


 </LinearLayout>

</android.support.constraint.ConstraintLayout>
